<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
    <link href="jquery-ui.css" rel="stylesheet"></head>
    <style></style>
    <body>

<h1>Street Style Store</h1>

<div class="ui-widget">
    <h3>This Store provide best clothes for Men And Women.</h3>
</div>

<h1> COMPONENT</h1>


<h2 class="demoHeaders">Reviews</h2>
<div>
	<input id="autocomplete" title="type &quot;a&quot;">
</div>

        
        <script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>


$( "#autocomplete" ).autocomplete({
	source: availableTags
});



    
</script>
</body>
</html>
